{
    "version": 3,
    "serial": 2,
    "lineage": "5206fd09-eade-628f-5175-0b8722b6fb32",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "Alexander_M_MBZ",
            "token": null,
            "workspaces": {
                "name": "stage",
                "project": null,
                "tags": null
            }
        },
        "hash": 2564718931
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
