
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m
 [36m<=[0m read (data resources)[0m

Terraform will perform the following actions:

[1m  # data.template_file.provider[0m will be read during apply
  # (config refers to values not yet known)
[0m [36m<=[0m[0m data "template_file" "provider" {
      [32m+[0m[0m id       = (known after apply)
      [32m+[0m[0m rendered = (known after apply)
      [32m+[0m[0m template = <<-EOT
            terraform {
              required_providers {
                yandex = {
                  source  = "yandex-cloud/yandex"
                  version = "0.78.2"
                }
              }
              backend "s3" {
                endpoint   = "storage.yandexcloud.net"
                bucket     = "dimploma-bucket"
                region     = "ru-central1"
                key        = "terraform.tfstate"
                access_key = "${access_key}"
                secret_key = "${secret_key}"
            
                skip_region_validation      = true
                skip_credentials_validation = true
              }
            }
            
            provider "yandex" {
              service_account_key_file = "key.json"
              cloud_id                 = var.yandex_cloud_id
              folder_id                = var.yandex_folder_id
              zone                     = var.yandex_compute_default_zone
            }
        EOT
      [32m+[0m[0m vars     = {
          [32m+[0m[0m "access_key" = (known after apply)
          [32m+[0m[0m "secret_key" = (sensitive value)
        }
    }

[1m  # null_resource.provider[0m will be created
[0m  [32m+[0m[0m resource "null_resource" "provider" {
      [32m+[0m[0m id       = (known after apply)
      [32m+[0m[0m triggers = {
          [32m+[0m[0m "template" = (known after apply)
        }
    }

[1m  # yandex_iam_service_account.bucket-operator[0m will be created
[0m  [32m+[0m[0m resource "yandex_iam_service_account" "bucket-operator" {
      [32m+[0m[0m created_at = (known after apply)
      [32m+[0m[0m folder_id  = "b1g34bji6bmqoppesjg6"
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m name       = "bucket-operator"
    }

[1m  # yandex_iam_service_account_static_access_key.bucket-operator[0m will be created
[0m  [32m+[0m[0m resource "yandex_iam_service_account_static_access_key" "bucket-operator" {
      [32m+[0m[0m access_key           = (known after apply)
      [32m+[0m[0m created_at           = (known after apply)
      [32m+[0m[0m description          = "static access key for object storage"
      [32m+[0m[0m encrypted_secret_key = (known after apply)
      [32m+[0m[0m id                   = (known after apply)
      [32m+[0m[0m key_fingerprint      = (known after apply)
      [32m+[0m[0m secret_key           = (sensitive value)
      [32m+[0m[0m service_account_id   = (known after apply)
    }

[1m  # yandex_resourcemanager_folder_iam_member.editor[0m will be created
[0m  [32m+[0m[0m resource "yandex_resourcemanager_folder_iam_member" "editor" {
      [32m+[0m[0m folder_id = "b1g34bji6bmqoppesjg6"
      [32m+[0m[0m id        = (known after apply)
      [32m+[0m[0m member    = (known after apply)
      [32m+[0m[0m role      = "editor"
    }

[1m  # yandex_resourcemanager_folder_iam_member.viewer[0m will be created
[0m  [32m+[0m[0m resource "yandex_resourcemanager_folder_iam_member" "viewer" {
      [32m+[0m[0m folder_id = "b1g34bji6bmqoppesjg6"
      [32m+[0m[0m id        = (known after apply)
      [32m+[0m[0m member    = (known after apply)
      [32m+[0m[0m role      = "viewer"
    }

[1m  # yandex_storage_bucket.bucket[0m will be created
[0m  [32m+[0m[0m resource "yandex_storage_bucket" "bucket" {
      [32m+[0m[0m access_key            = (known after apply)
      [32m+[0m[0m acl                   = "private"
      [32m+[0m[0m bucket                = "mishinan-diplom-bucket"
      [32m+[0m[0m bucket_domain_name    = (known after apply)
      [32m+[0m[0m default_storage_class = (known after apply)
      [32m+[0m[0m folder_id             = (known after apply)
      [32m+[0m[0m force_destroy         = false
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m secret_key            = (sensitive value)
      [32m+[0m[0m website_domain        = (known after apply)
      [32m+[0m[0m website_endpoint      = (known after apply)

      [32m+[0m[0m anonymous_access_flags {
          [32m+[0m[0m list = false
          [32m+[0m[0m read = false
        }
    }

[1mPlan:[0m 6 to add, 0 to change, 0 to destroy.
[0m[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
